<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.sabrentkaro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:padding="5dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#55000000"
                android:padding="5dp"
                android:text="@string/shipping_address"
                android:textColor="@color/white"
                android:textSize="14sp"
                custom:fonttype="trebuchet_ms" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>

                <com.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/_"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:padding="3dp"
                        android:textSize="15sp" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="@string/city_town"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>

                <com.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/_"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:id="@+id/btnSelectCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/blue_button_selector"
                        android:drawableEnd="@drawable/ic_arrow_down_"
                        android:drawableRight="@drawable/ic_arrow_down_"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@string/select_city"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="@string/state"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>

                <com.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/_"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:padding="3dp"
                        android:textSize="15sp" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="@string/pin_code"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>

                <com.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/_"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="3dp"
                        android:textSize="15sp" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="@string/phone"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>

                <com.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/_"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:padding="3dp"
                        android:textSize="15sp" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <com.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#55000000"
                android:padding="5dp"
                android:text="@string/documents"
                android:textColor="@color/white"
                android:textSize="14sp"
                custom:fonttype="trebuchet_ms" />

            <com.utils.CustomTextView
                android:id="@+id/btnPanCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/btn_unselect"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/btn_unselect"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/pan_card"
                android:textColor="@color/black"
                android:textSize="16sp"
                custom:fonttype="trebuchet_ms" />

            <LinearLayout
                android:id="@+id/layoutPanCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button_selector"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone" >

                <com.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/pan_card_number"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    custom:fonttype="trebuchet_ms" />

                <EditText
                    android:id="@+id/editPanCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="10"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.utils.CustomTextView
                android:id="@+id/btnAadharCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/btn_unselect"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/btn_unselect"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/aadhar_card"
                android:textColor="@color/black"
                android:textSize="16sp"
                custom:fonttype="trebuchet_ms" />

            <LinearLayout
                android:id="@+id/layoutAadharCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button_selector"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone" >

                <com.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/aadhar_card_name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    custom:fonttype="trebuchet_ms" />

                <EditText
                    android:id="@+id/editAadharName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="15sp" />

                <com.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/aadhar_card_number"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    custom:fonttype="trebuchet_ms" />

                <EditText
                    android:id="@+id/editAadharNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="12"
                    android:padding="3dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.utils.CustomTextView
                android:id="@+id/btnContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/blue_custom_button_selector"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/btn_continue"
                android:textColor="@color/white"
                android:textSize="16sp"
                custom:fonttype="trebuchet_ms" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>