<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.sabrentkaro"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" >
        </ImageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                card_view:cardBackgroundColor="@color/blue_dark"
                card_view:cardCornerRadius="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <com.utils.CustomTextView
                        android:id="@+id/btnPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/blue_oval_custom_button_selector"
                        android:clickable="true"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="10dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/post_an_ad"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        custom:fonttype="trebuchet_ms" />

                    <com.utils.CustomTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:text="@string/rent_smart_earn_smart"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                card_view:cardBackgroundColor="@color/pinkdark"
                card_view:cardCornerRadius="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <com.utils.CustomTextView
                        android:id="@+id/btnSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/pink_oval_custom_button_selector"
                        android:clickable="true"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="10dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/search_product"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        custom:fonttype="trebuchet_ms" />

                    <com.utils.CustomTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:text="@string/why_buy_when_you_can_rent_"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <com.utils.CustomTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/pink"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/why_buy_rent_now_"
            android:textColor="@color/white"
            android:textSize="16sp"
            custom:fonttype="trebuchet_ms" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />
    </LinearLayout>

</FrameLayout>