<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.sabrentkaro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:padding="5dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#55000000"
                    android:orientation="vertical" >

                    <com.utils.SquareImageView
                        android:id="@+id/itemProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_loading" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editTextQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="5dp"
                        android:hint="@string/enter_quantity"
                        android:inputType="number" >
                    </EditText>

                    <com.utils.CustomTextView
                        android:id="@+id/btnRentProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/blue_custom_button_selector"
                        android:clickable="true"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="10dp"
                        android:scrollHorizontally="true"
                        android:text="@string/rent_product"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>
            </LinearLayout>

            <com.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#55000000"
                android:padding="5dp"
                android:text="@string/product_details"
                android:textColor="@color/white"
                android:textSize="14sp"
                custom:fonttype="trebuchet_ms" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="@string/product_name"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>

                <com.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/_"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:id="@+id/txtProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="@string/category"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>

                <com.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/_"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:id="@+id/txtCategoryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="@string/year_of_purchase"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>

                <com.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/_"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:id="@+id/txtYearOfPurchase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="@string/month_of_purchase"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>

                <com.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/_"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:id="@+id/txtMonthOfPurchase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="@string/quantity"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>

                <com.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/_"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:id="@+id/txtQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/product_condition"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>

                <com.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/_"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgProductRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="3dp"
                        android:src="@drawable/zerorating" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rootFieldsValues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <com.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#55000000"
                android:padding="5dp"
                android:text="@string/rent_value_details"
                android:textColor="@color/white"
                android:textSize="14sp"
                custom:fonttype="trebuchet_ms" />

            <LinearLayout
                android:id="@+id/layoutDailyCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="@string/daily_cost"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>

                <com.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/_"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:id="@+id/txtDailyCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutWeekCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="@string/week_cost"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>

                <com.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/_"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:id="@+id/txtWeekCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMonthCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="@string/month_cost"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>

                <com.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/_"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:id="@+id/txtMonthCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="@string/security_deposit"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>

                <com.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/_"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:id="@+id/txtSecurityDeposit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>
            </LinearLayout>

            <com.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#55000000"
                android:padding="5dp"
                android:text="@string/rent_value_details"
                android:textColor="@color/white"
                android:textSize="14sp"
                custom:fonttype="trebuchet_ms" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="@string/location"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>

                <com.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/_"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.utils.CustomTextView
                        android:id="@+id/txtLocationName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <requestFocus />
    </ScrollView>

</FrameLayout>