<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.sabrentkaro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <com.utils.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:background="#55000000"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/login_to_continue"
            android:textColor="@color/white"
            android:textSize="18sp"
            custom:fonttype="trebuchet_ms" />

        <LinearLayout
            android:id="@+id/loginViaEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <EditText
                android:id="@+id/emailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="@string/enter_email_id"
                android:inputType="textEmailAddress" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="@string/enter_password"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <com.utils.CustomTextView
                    android:id="@+id/btnSignUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:gravity="center_vertical|start"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="5dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/not_signed_up_yet_"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:id="@+id/btnForgotPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:gravity="center_vertical|end"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="5dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/forgot_password_"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />
            </LinearLayout>

            <com.utils.CustomTextView
                android:id="@+id/btnLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_custom_button_selector"
                android:clickable="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="10dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/get_me_in"
                android:textColor="@color/white"
                android:textSize="16sp"
                custom:fonttype="trebuchet_ms" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#55000000" />

            <com.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:clickable="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="center_vertical|end"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/or"
                android:textColor="@color/black"
                android:textSize="14sp"
                custom:fonttype="trebuchet_ms" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#55000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <com.utils.CustomTextView
                android:id="@+id/btnFb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/fb_button_selector"
                android:clickable="true"
                android:drawableLeft="@drawable/facebook"
                android:drawableStart="@drawable/facebook"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:scrollHorizontally="true"
                android:text="@string/facebook"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                custom:fonttype="trebuchet_ms" />

            <com.utils.CustomTextView
                android:id="@+id/btnGoogle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/google_button_selector"
                android:clickable="true"
                android:drawableLeft="@drawable/google"
                android:drawableStart="@drawable/google"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/google"
                android:textColor="@color/white"
                android:textSize="16sp"
                custom:fonttype="trebuchet_ms" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>