<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.sabrentkaro"
    android:id="@+id/login_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/blue_custom_button_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:padding="10dp" >

        <com.utils.CustomTextView
            android:id="@+id/forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:singleLine="true"
            android:text="@string/forgot_password"
            android:textColor="@color/white"
            android:textSize="16sp"
            custom:fonttype="trebuchet_ms" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:hint="@string/enter_email_id"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal" >

        <com.utils.CustomTextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="17dp"
            android:paddingTop="17dp"
            android:singleLine="true"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="15sp"
            custom:fonttype="trebuchet_ms" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <com.utils.CustomTextView
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="17dp"
            android:paddingTop="17dp"
            android:singleLine="true"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="15sp"
            custom:fonttype="trebuchet_ms" />
    </LinearLayout>

</LinearLayout>