<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.sabrentkaro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:padding="5dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#55000000"
                android:padding="3dp"
                android:text="@string/post_my_ad"
                android:textColor="@color/white"
                android:textSize="15sp"
                custom:fonttype="trebuchet_ms" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp" >

                <com.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="start"
                    android:padding="3dp"
                    android:text="@string/title_for_your_ad_"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:id="@+id/productTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="@string/product_category"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:id="@+id/productCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="@string/sub_product_category"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:id="@+id/subProductCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />
            </LinearLayout>

            <com.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#55000000"
                android:padding="3dp"
                android:text="@string/listing_images"
                android:textColor="@color/white"
                android:textSize="15sp"
                custom:fonttype="trebuchet_ms" />

            <HorizontalScrollView
                android:id="@+id/scrollImages"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/layoutAttachments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="false"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <com.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#55000000"
                android:padding="3dp"
                android:text="@string/product_details"
                android:textColor="@color/white"
                android:textSize="15sp"
                custom:fonttype="trebuchet_ms" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp" >

                <com.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="start"
                    android:padding="3dp"
                    android:text="@string/short_descrption_of_your_product"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:id="@+id/productDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="start"
                    android:padding="3dp"
                    android:text="@string/rate_your_product_condition"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutControlTypeCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <com.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#55000000"
                android:padding="3dp"
                android:text="@string/rent_value_details"
                android:textColor="@color/white"
                android:textSize="15sp"
                custom:fonttype="trebuchet_ms" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp" >

                <com.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="start"
                    android:padding="3dp"
                    android:text="@string/how_much_did_you_get_it_for_"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:id="@+id/purchasedCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="start"
                    android:padding="3dp"
                    android:text="@string/how_much_do_you_want_to_rent_it_for_"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.utils.CustomTextView
                        android:id="@+id/dailyCost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        custom:fonttype="trebuchet_ms" />

                    <com.utils.CustomTextView
                        android:id="@+id/weekCost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        custom:fonttype="trebuchet_ms" />

                    <com.utils.CustomTextView
                        android:id="@+id/monthCost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>

                <com.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="start"
                    android:padding="3dp"
                    android:text="@string/how_much_quantity_do_you_want_to_put_for_rent_"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="start"
                    android:padding="3dp"
                    android:text="@string/how_much_security_deposit_would_you_like_to_collect_per_product_"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:id="@+id/securityDeposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <com.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="#55000000"
                    android:padding="5dp"
                    android:text="@string/documents_address"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/addresslayout" />

                <CheckBox
                    android:id="@+id/checkAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:checked="true"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="@string/product_address_is_same_as_current_address_"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/layoutUserAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <com.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="#55000000"
                        android:padding="5dp"
                        android:text="@string/current_address"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        custom:fonttype="trebuchet_ms" />

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/addressuserlayout" />
                </LinearLayout>

                <com.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="#55000000"
                    android:padding="5dp"
                    android:text="@string/document_type"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:id="@+id/btnPanCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/btn_unselect"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/btn_unselect"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@string/pan_card"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:id="@+id/layoutPanCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_button_selector"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone" >

                    <com.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/pan_card_number"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        custom:fonttype="trebuchet_ms" />

                    <com.utils.CustomTextView
                        android:id="@+id/panCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>

                <com.utils.CustomTextView
                    android:id="@+id/btnAadharCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/btn_unselect"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/btn_unselect"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@string/aadhar_card"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:id="@+id/layoutAadharCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_button_selector"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone" >

                    <com.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/aadhar_card_name"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        custom:fonttype="trebuchet_ms" />

                    <com.utils.CustomTextView
                        android:id="@+id/aadharName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        custom:fonttype="trebuchet_ms" />

                    <com.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/aadhar_card_number"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        custom:fonttype="trebuchet_ms" />

                    <com.utils.CustomTextView
                        android:id="@+id/aadharNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>
            </LinearLayout>

            <com.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#55000000"
                android:padding="5dp"
                android:text="@string/documents_address"
                android:textColor="@color/white"
                android:textSize="14sp"
                custom:fonttype="trebuchet_ms" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp" >

                <com.utils.CustomTextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="@string/select_city"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCurrentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="#55000000"
                    android:padding="5dp"
                    android:text="@string/current_address"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <com.utils.CustomTextView
                        android:id="@+id/addressUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        custom:fonttype="trebuchet_ms" />

                    <com.utils.CustomTextView
                        android:id="@+id/cityUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:text="@string/select_city"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        custom:fonttype="trebuchet_ms" />

                    <com.utils.CustomTextView
                        android:id="@+id/stateUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        custom:fonttype="trebuchet_ms" />

                    <com.utils.CustomTextView
                        android:id="@+id/pincodeUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        custom:fonttype="trebuchet_ms" />

                    <com.utils.CustomTextView
                        android:id="@+id/mobileUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        custom:fonttype="trebuchet_ms" />
                </LinearLayout>
            </LinearLayout>

            <com.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#55000000"
                android:padding="3dp"
                android:text="@string/additional_details"
                android:textColor="@color/white"
                android:textSize="15sp"
                custom:fonttype="trebuchet_ms" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp" >

                <com.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="start"
                    android:padding="3dp"
                    android:text="@string/any_instructions_to_be_followed_while_using_your_product_"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:id="@+id/instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="start"
                    android:padding="3dp"
                    android:text="@string/any_other_stuff_in_the_package_"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:id="@+id/stuff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    custom:fonttype="trebuchet_ms" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.utils.CustomTextView
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_custom_button_selector"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    custom:fonttype="trebuchet_ms" />

                <com.utils.CustomTextView
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_custom_button_selector"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@string/edit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    custom:fonttype="trebuchet_ms" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>