<com.utils.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.sabrentkaro"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:gravity="center_vertical"
    android:marqueeRepeatLimit="marquee_forever"
    android:padding="8dp"
    android:singleLine="true"
    android:text="@string/select_control"
    android:textColor="@color/black"
    android:textSize="14sp"
    custom:fonttype="trebuchet_ms" >

</com.utils.CustomTextView>