<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.sabrentkaro"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FEFEFE" >

    <com.utils.CustomTextView
        android:id="@+id/item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="10dp"
        android:singleLine="false"
        android:background="@drawable/blue_button_selector"
        android:textColor="@color/black"
        android:textSize="16sp"
        custom:fonttype="trebuchet_ms" />

</android.support.v7.widget.CardView>