int attr mdtp_theme_dark 0x7f010000
int color mdtp_accent_color 0x7f04000a
int color mdtp_accent_color_dark 0x7f04000d
int color mdtp_accent_color_focused 0x7f04000b
int color mdtp_ampm_text_color 0x7f040005
int color mdtp_background_color 0x7f040001
int color mdtp_button_color 0x7f04001a
int color mdtp_button_selected 0x7f04001b
int color mdtp_calendar_header 0x7f040017
int color mdtp_calendar_selected_date_text 0x7f040019
int color mdtp_circle_background 0x7f040002
int color mdtp_circle_background_dark_theme 0x7f04001c
int color mdtp_circle_color 0x7f040003
int color mdtp_dark_gray 0x7f040020
int color mdtp_date_picker_month_day 0x7f040011
int color mdtp_date_picker_month_day_dark_theme 0x7f040014
int color mdtp_date_picker_selector 0x7f040025
int color mdtp_date_picker_text_disabled 0x7f040010
int color mdtp_date_picker_text_disabled_dark_theme 0x7f040015
int color mdtp_date_picker_text_highlighted 0x7f04000f
int color mdtp_date_picker_text_highlighted_dark_theme 0x7f040016
int color mdtp_date_picker_text_normal 0x7f04000e
int color mdtp_date_picker_text_normal_dark_theme 0x7f040013
int color mdtp_date_picker_view_animator 0x7f040018
int color mdtp_date_picker_view_animator_dark_theme 0x7f040012
int color mdtp_date_picker_year_selector 0x7f040026
int color mdtp_done_disabled_dark 0x7f040024
int color mdtp_done_text_color 0x7f040027
int color mdtp_done_text_color_dark 0x7f040028
int color mdtp_done_text_color_dark_disabled 0x7f040023
int color mdtp_done_text_color_dark_normal 0x7f040022
int color mdtp_done_text_color_disabled 0x7f040007
int color mdtp_done_text_color_normal 0x7f040006
int color mdtp_light_gray 0x7f04001f
int color mdtp_line_background 0x7f040004
int color mdtp_line_dark 0x7f040021
int color mdtp_neutral_pressed 0x7f04000c
int color mdtp_numbers_text_color 0x7f040008
int color mdtp_red 0x7f04001d
int color mdtp_red_focused 0x7f04001e
int color mdtp_transparent_black 0x7f040009
int color mdtp_white 0x7f040000
int dimen mdtp_ampm_label_size 0x7f060004
int dimen mdtp_ampm_left_padding 0x7f060006
int dimen mdtp_date_picker_component_width 0x7f06000e
int dimen mdtp_date_picker_header_height 0x7f06000f
int dimen mdtp_date_picker_header_text_size 0x7f06001b
int dimen mdtp_date_picker_view_animator_height 0x7f060012
int dimen mdtp_day_number_select_circle_radius 0x7f060016
int dimen mdtp_day_number_size 0x7f06001e
int dimen mdtp_dialog_height 0x7f060025
int dimen mdtp_done_button_height 0x7f060013
int dimen mdtp_done_label_size 0x7f060005
int dimen mdtp_extra_time_label_margin 0x7f060003
int dimen mdtp_footer_height 0x7f060009
int dimen mdtp_header_height 0x7f060008
int dimen mdtp_left_side_width 0x7f060026
int dimen mdtp_material_button_height 0x7f060021
int dimen mdtp_material_button_minwidth 0x7f060023
int dimen mdtp_material_button_textpadding_horizontal 0x7f060024
int dimen mdtp_material_button_textsize 0x7f060022
int dimen mdtp_minimum_margin_sides 0x7f06000a
int dimen mdtp_minimum_margin_top_bottom 0x7f06000b
int dimen mdtp_month_day_label_text_size 0x7f060015
int dimen mdtp_month_label_size 0x7f06001d
int dimen mdtp_month_list_item_header_height 0x7f060014
int dimen mdtp_month_list_item_padding 0x7f060027
int dimen mdtp_month_list_item_size 0x7f060028
int dimen mdtp_month_select_circle_radius 0x7f060017
int dimen mdtp_picker_dimen 0x7f06000c
int dimen mdtp_selected_calendar_layout_height 0x7f060010
int dimen mdtp_selected_date_day_size 0x7f060019
int dimen mdtp_selected_date_height 0x7f060011
int dimen mdtp_selected_date_month_size 0x7f06001a
int dimen mdtp_selected_date_year_size 0x7f060018
int dimen mdtp_separator_padding 0x7f060007
int dimen mdtp_time_label_right_padding 0x7f060029
int dimen mdtp_time_label_shift 0x7f060002
int dimen mdtp_time_label_size 0x7f060000
int dimen mdtp_time_label_subscript_size 0x7f060001
int dimen mdtp_time_picker_header_text_size 0x7f06001c
int dimen mdtp_time_picker_height 0x7f06000d
int dimen mdtp_year_label_height 0x7f06001f
int dimen mdtp_year_label_text_size 0x7f060020
int drawable mdtp_done_background_color 0x7f020000
int drawable mdtp_done_background_color_dark 0x7f020001
int drawable mdtp_material_button_background 0x7f020002
int drawable mdtp_material_button_selected 0x7f020003
int id ampm_hitspace 0x7f080014
int id ampm_label 0x7f080015
int id animator 0x7f080006
int id cancel 0x7f080008
int id center_view 0x7f08000b
int id date_picker_day 0x7f080004
int id date_picker_header 0x7f080000
int id date_picker_month 0x7f080003
int id date_picker_month_and_day 0x7f080002
int id date_picker_year 0x7f080005
int id day_picker_selected_date_layout 0x7f080001
int id done_background 0x7f080007
int id hour_space 0x7f08000c
int id hours 0x7f08000e
int id minutes 0x7f080010
int id minutes_space 0x7f08000f
int id month_text_view 0x7f08001a
int id ok 0x7f080009
int id seconds 0x7f080013
int id seconds_space 0x7f080012
int id separator 0x7f08000d
int id separator_seconds 0x7f080011
int id time_display 0x7f08000a
int id time_display_background 0x7f080017
int id time_picker 0x7f080018
int id time_picker_dialog 0x7f080016
int id time_picker_header 0x7f080019
int layout mdtp_date_picker_dialog 0x7f030000
int layout mdtp_date_picker_header_view 0x7f030001
int layout mdtp_date_picker_selected_date 0x7f030002
int layout mdtp_date_picker_view_animator 0x7f030003
int layout mdtp_done_button 0x7f030004
int layout mdtp_time_header_label 0x7f030005
int layout mdtp_time_picker_dialog 0x7f030006
int layout mdtp_time_title_view 0x7f030007
int layout mdtp_year_label_text_view 0x7f030008
int string mdtp_ampm_circle_radius_multiplier 0x7f050003
int string mdtp_cancel 0x7f05000d
int string mdtp_circle_radius_multiplier 0x7f050000
int string mdtp_circle_radius_multiplier_24HourMode 0x7f050001
int string mdtp_date_v1_monthyear 0x7f05000a
int string mdtp_day_of_week_label_typeface 0x7f05001e
int string mdtp_day_picker_description 0x7f050014
int string mdtp_deleted_key 0x7f050019
int string mdtp_done_label 0x7f05000b
int string mdtp_hour_picker_description 0x7f05000e
int string mdtp_item_is_selected 0x7f050018
int string mdtp_minute_picker_description 0x7f05000f
int string mdtp_numbers_radius_multiplier_inner 0x7f050005
int string mdtp_numbers_radius_multiplier_normal 0x7f050004
int string mdtp_numbers_radius_multiplier_outer 0x7f050006
int string mdtp_ok 0x7f05000c
int string mdtp_radial_numbers_typeface 0x7f05001c
int string mdtp_sans_serif 0x7f05001d
int string mdtp_second_picker_description 0x7f050010
int string mdtp_select_day 0x7f050016
int string mdtp_select_hours 0x7f050011
int string mdtp_select_minutes 0x7f050012
int string mdtp_select_seconds 0x7f050013
int string mdtp_select_year 0x7f050017
int string mdtp_selection_radius_multiplier 0x7f050002
int string mdtp_text_size_multiplier_inner 0x7f050008
int string mdtp_text_size_multiplier_normal 0x7f050007
int string mdtp_text_size_multiplier_outer 0x7f050009
int string mdtp_time_placeholder 0x7f05001a
int string mdtp_time_separator 0x7f05001b
int string mdtp_year_picker_description 0x7f050015
int style mdtp_ActionButton 0x7f070004
int style mdtp_ActionButton_Text 0x7f070005
int style mdtp_ampm_label 0x7f070002
int style mdtp_day_of_week_label_condensed 0x7f070003
int style mdtp_done_button_light 0x7f070007
int style mdtp_time_label 0x7f070000
int style mdtp_time_label_small 0x7f070001
int style mdtp_time_label_thin 0x7f070006
